<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Simulator Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Simulator Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".O5F.31QU+!!.-6E.$4%*76Q!!$NA!!!37!!!!)!!!$LA!!!!M!!!!!B64;7VV&lt;'&amp;U&lt;X)A17.U&lt;X)O&lt;(:M;7)25WFN&gt;7RB&gt;'^S,GRW9WRB=X-!!!#A*!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-:DXOZ=86*&amp;FGF4OFTJ17%!!!!-!!!!%!!!!!$`8G%I]Z/D3;IV]-+#L?_LV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!*QX[_9RIBE/*S5'QQ2%FO1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MQN$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q!*UWK5!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QE-)!!!!!%-D1O-Q!!!!!-*!#!!!!!"$)U,D!!!!!!$#1QA!!!!!1S.#YT!!!!!!QE!)!!!!!%-D1O-!!!!!!-*$#!!!!!"$)U,D-!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#:A!!"/&amp;YH+W5TWM4124(XY26*K(&amp;W446"FI3S\1733\_L-&amp;I;&lt;?(3CF+,021M-'.0[!VWC465XN:B"Q+B5!/1A^?=P71AX=*8P;A*Q]77:K`Q%N2M*PY:J,&gt;46?-&amp;R-9BO2^XP@N_XZ:!/5&lt;'QGU9.M'QI\QMGB$3$=*1#.*I@O:@!VMG@Q#%IE3'W&lt;I-DM)N-CI$1/[/5GP;'8YXKUG;@+7(7,J;2&lt;&amp;:C%&lt;TODG/8+(7YS`'_8F5UZ8&amp;=&lt;9,GE&amp;6HDM"^UV]CA)RJ1YV32J!&gt;(/+YIR@D@\,'&gt;Q]7MQ3;/S:&gt;!'JJG$7^S[A"V2_I.M3@:)!K7\,1&amp;&lt;4E'^8P=AN1..SD'GE3%*/?Z?(S;-T%NO*314EATKJ"U&gt;,&gt;;KC.E&amp;Z%?(O&amp;HA&amp;G+PH-UE(#EN:M^)L.FM)I:H&amp;XNC1Y2&lt;MT2+$`7P:0#?]2Y)E-9$VQ&gt;V3:AA;]0IQU3+M!T?-T:=.-T!'CD/&gt;EN1E3YIDAMXB1OTUI7A6G&lt;AW6$ZJQW.]&lt;'Z^6+BG.O-ZR`&amp;([ZH#Y8Y]]WH7^FC,KZHC^E`$5JL:P#S?(IBVMH'-#DQ!N:[FZW(7KW'#]$41W]B/M1NFV0FU_DOQH6PY5,6W^RNX*TW]`ZDM&lt;W*6-#*,(BBP92B630_A5[%^?L`$_MVT.#W,[SQCN_.0M'\XI']M')^Q!;M^G'GE&gt;HJ$7N(R&gt;(J&amp;^9&lt;`L!+V"@7;L6[!M/6J^SQ+I2UQGJ]&lt;B_XD`W2B?"3T_$UY'0*`:^GO.;GU&lt;]8M(E5W\&amp;B7*M,@W),W'W!,N"ZNI_GYMPI,.WH2YUP&lt;HFDU&lt;XS.T%[]BP+.68.!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!@%!!!!(!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!U*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!9!!!!!1!11&amp;!!!!F4;7VV&lt;'&amp;U&lt;X)!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!/8]M/A!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z@SQ[!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!U*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!9!!!!!1!11&amp;!!!!F4;7VV&lt;'&amp;U&lt;X)!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/1!!!&amp;J?*S.D\^/QT!9R(_J#`V(I15R)HFA9',B"9+1G#NY!5Q3IUB'19F4-@*)P"13)_Q-8..#"R:UUMFX`LY\'TD#]`HW^@I/G/0&lt;]L%.,F;VP=T%ZW%:SPPZLSO&gt;"&gt;=UU[W4R=":OI#4K^!WM;BNZ7UX:*`K=OFC98-8(4M#9X*)0EAET%:SI?-I(7"]?'#9PJDK*K[.IP,-F'UUPMP!N,FHP/IS]4H8^I)?1U;=`KO`2R=D3N$;H;L\8#P%MM&gt;5ZAL\+PN"MM&amp;@:XNTU'(^E93:%N'$5&amp;F@\I1ZB_,*.Q(G0NE!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!/W!!!"*9!!!!A!!!/O!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!#]!!!!!!!!!!%`````Q!!!!!!!!-)!!!!!!!!!!@`````!!!!!!!!!RA!!!!!!!!!#0````]!!!!!!!!$+!!!!!!!!!!*`````Q!!!!!!!!-Y!!!!!!!!!!L`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.Q!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!KI!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!MI!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!.+!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!!$`````!!!!!!!!$4A!!!!!!!!!!0````]!!!!!!!!.:!!!!!!!!!#!`````Q!!!!!!!!Z-!!!!!!V4;7VV&lt;'&amp;U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B64;7VV&lt;'&amp;U&lt;X)A17.U&lt;X)O&lt;(:M;7)25WFN&gt;7RB&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!11&amp;!!!!F4;7VV&lt;'&amp;U&lt;X)!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%%"1!!!*5WFN&gt;7RB&gt;'^S!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!""!5!!!#6.J&lt;86M982P=A!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!11&amp;!!!!F4;7VV&lt;'&amp;U&lt;X)!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!#!!!!%6.J&lt;86M982P=CZM&gt;G.M98.T!!!!)6.J&lt;86M982P=CZM&gt;GRJ9DJ4;7VV&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Simulator.ctl" Type="Class Private Data" URL="Simulator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Configure.vi" Type="VI" URL="../Methods/Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;6.J&lt;86M982P=C""9X2P=CZM&gt;GRJ9B&amp;4;7VV&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.5WFN&gt;7RB&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J&amp;6.J&lt;86M982P=C""9X2P=CZM&gt;GRJ9B&amp;4;7VV&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-5WFN&gt;7RB&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Methods/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;6.J&lt;86M982P=C""9X2P=CZM&gt;GRJ9B&amp;4;7VV&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.5WFN&gt;7RB&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J&amp;6.J&lt;86M982P=C""9X2P=CZM&gt;GRJ9B&amp;4;7VV&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-5WFN&gt;7RB&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Instr Stop.vi" Type="VI" URL="../Methods/Instr Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;6.J&lt;86M982P=C""9X2P=CZM&gt;GRJ9B&amp;4;7VV&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.5WFN&gt;7RB&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J&amp;6.J&lt;86M982P=C""9X2P=CZM&gt;GRJ9B&amp;4;7VV&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-5WFN&gt;7RB&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read Data.vi" Type="VI" URL="../Methods/Read Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;6.J&lt;86M982P=C""9X2P=CZM&gt;GRJ9B&amp;4;7VV&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.5WFN&gt;7RB&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J&amp;6.J&lt;86M982P=C""9X2P=CZM&gt;GRJ9B&amp;4;7VV&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-5WFN&gt;7RB&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Methods/Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;6.J&lt;86M982P=C""9X2P=CZM&gt;GRJ9B&amp;4;7VV&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.5WFN&gt;7RB&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J&amp;6.J&lt;86M982P=C""9X2P=CZM&gt;GRJ9B&amp;4;7VV&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-5WFN&gt;7RB&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Start.vi" Type="VI" URL="../Methods/Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;6.J&lt;86M982P=C""9X2P=CZM&gt;GRJ9B&amp;4;7VV&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.5WFN&gt;7RB&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J&amp;6.J&lt;86M982P=C""9X2P=CZM&gt;GRJ9B&amp;4;7VV&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-5WFN&gt;7RB&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Wrtie Output.vi" Type="VI" URL="../Methods/Wrtie Output.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J&amp;6.J&lt;86M982P=C""9X2P=CZM&gt;GRJ9B&amp;4;7VV&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!.5WFN&gt;7RB&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J&amp;6.J&lt;86M982P=C""9X2P=CZM&gt;GRJ9B&amp;4;7VV&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-5WFN&gt;7RB&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
